# Avro2AvroWithDozer

./: .gitignore  build.gradle  pom.xml
src/main/java/org/mashov/: AvroToAvroMapper.kt  AvroUtils.kt  RequiredFieldsValidator.kt
src/main/resources/: logging.properties
src/test/java/avro/: person.avsc  personOut.avsc
src/test/java/avro/types/: arrayIn.avsc  arrayOut.avsc  booleanIn.avsc  booleanOut.avsc  bytesIn.avsc  bytesOut.avsc  dateIn.avsc  dateOut.avsc  doubleIn.avsc  doubleOut.avsc  enumIn.avsc  enumOut.avsc  enumOutDifferentType.avsc  fixedIn.avsc  fixedOut.avsc  floatIn.avsc  floatOut.avsc  intIn.avsc  intOut.avsc  longIn.avsc  longOut.avsc  mapIn.avsc  mapOut.avsc  nullIn.avsc  nullOut.avsc  stringIn.avsc  stringOut.avsc
src/test/java/org/mashov/: Check.kt  ComplexTypesTests.kt  PrimitiveTypesTests.kt  RequiredFieldsValidator.kt
src/test/resources/: avroComplexTypesMapper.xml  avroMapper.xml  avroPrimitiveTypesMapper.xml  avroTypesMapper.xml
