import com.commercehub.gradle.plugin.avro.GenerateAvroJavaTask

group = 'com.mycompany.app'
version = '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.3.61'

    repositories {
        jcenter()
    }
    dependencies {
        classpath "com.commercehub.gradle.plugin:gradle-avro-plugin:0.17.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
   //     classpath "org.junit.platform:junit-platform-gradle-plugin:1.1.0"
    }
}

//apply plugin: "org.junit.platform.gradle.plugin"
apply plugin: "kotlin"
apply plugin: "java"
apply plugin: "maven-publish"
apply plugin: "com.commercehub.gradle.plugin.avro"

task generateAvro(type: GenerateAvroJavaTask) {
    source("src/test/java/avro/")
    outputDir = file("src/test/java/")
}

compileJava.source(generateAvro.outputs)

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
}

dependencies {
//    implementation 'org.junit.jupiter:junit-jupiter-api:5.0.0-M5'
    implementation 'com.github.dozermapper:dozer-core:6.5.0'
    implementation 'org.apache.avro:avro:1.9.1'
//    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.61'
    //implementation 'org.jetbrains.kotlin:kotlin-test:1.3.61'
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.3.61'
    implementation 'io.github.microutils:kotlin-logging:1.7.7'
    implementation 'org.slf4j:slf4j-jdk14:1.7.25'
    //testImplementation 'io.kotlintest:kotlintest-runner-junit5:3.0.2'
    testImplementation 'org.jetbrains.kotlin:kotlin-test:1.3.61'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testImplementation ('org.junit.jupiter:junit-jupiter-params:5.6.0')
    //testImplementation ('org.mockito:mockito-junit-jupiter:3.2.4')
    testImplementation("org.junit.platform:junit-platform-launcher:1.6.0")
    testRuntimeOnly ('org.junit.jupiter:junit-jupiter-engine:5.6.0')

    //test.useJUnitPlatform() // fix "test events not received" bug in IDEA

}

test {
    useJUnitPlatform()
    testLogging {
        events("passed", "skipped", "failed")
    }
}

sourceCompatibility = '1.8'

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}